{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    // react-router v8 is ESM-only and ships an `exports` map; classic "Node"
    // resolution can't read it. "bundler" is what Vite actually does anyway.
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {},
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
